/* navbar */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.navbar {
  position: fixed;
  top: 20px;
  left: 0;
  width: 100%;
  z-index: 999;
  display: flex;
  justify-content: center;
  pointer-events: none;
}

.navbar-inner {
  width: 92%;
  max-width: 1200px;
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(14px);
  border-radius: 20px;
  padding: 14px 26px;

  display: flex;
  align-items: center;
  justify-content: space-between;

  box-shadow:
    0 4px 10px rgba(0,0,0,0.06),
    0 20px 40px rgba(0,0,0,0.08);

  pointer-events: all;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  font-size: 18px;
  color: #111;
}

.nav-logo img {
  width: 28px;
  height: 28px;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 28px;
}

.nav-links a {
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  transition: 0.25s;
}

.nav-links a:hover {
  color: #ff5349;
}

.nav-btn {
  background: #ff5349;
  color: #fff !important;
  padding: 10px 18px;
  border-radius: 12px;
  font-weight: 600;
  box-shadow: 0 10px 25px rgba(255,83,73,0.35);
}

.nav-btn:hover {
  transform: translateY(-2px);
}

.nav-toggle {
  display: none;
  font-size: 20px;
  cursor: pointer;
}

@media (max-width: 900px) {
  .nav-links {
    position: absolute;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    width: 90%;
    border-radius: 18px;
    padding: 22px;
    flex-direction: column;
    gap: 18px;

    box-shadow: 0 25px 60px rgba(0,0,0,0.12);
    opacity: 0;
    pointer-events: none;
    transition: 0.3s;
  }

  .nav-links.open {
    opacity: 1;
    pointer-events: all;
  }

  .nav-toggle {
    display: block;
  }
}

/* end */


/* hero section  */


body{
  background-color: #F2F2F2;
  font-family: "Inter", sans-serif;
}

.hero {
  min-height: 100vh;
  background: #FF5349;
  font-family: "Inter", sans-serif;
  position: relative;
  padding: 60px 10px 0; 
}

.hero-top {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.hero-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #fff;
  font-weight: 600;
  font-size: 25px;
}

.logo-icon {
  width: 30px;
  height: 30px;
}

.hero-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
}

.hero-content {
  max-width: 550px;
}


.hero-content h1 {
  font-size: 64px;
  line-height: 1.15;
  margin-bottom: 20px;
  font-weight: 600;
  color: #FAFAFA;
}

.hero-content p {
  font-size: 23px;
  line-height: 1.7;
  opacity: 0.95;
  margin-bottom: 30px;
  color: #FAFAFA;
}

.hero-btn {
  background: #ffffff;
  color: #ff5a4f;
  border: none;
  padding: 12px 28px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.25s ease;

}

.hero-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 16px 28px rgba(255, 255, 255, 0.776);
}


.hero-image {
  position: relative;
  display: flex;
  justify-content: center;
}

.hero-image img {
  width: 400px;
  max-width: 100%;
  transform: translateY(60px); /* ðŸ‘ˆ MAGIC LINE */
  filter: drop-shadow(0 25px 45px rgba(0, 0, 0, 0.35));
}

.floating-tag {
  position: absolute;
  background: #ffffff;
  padding: 15px 18px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  color: #111;
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}

.floating-tag.top {
  top: 92px;
  left: -58px;
}

.floating-tag.bottom {
  bottom: 62px;
  right: 12px;
}


@media (max-width: 900px) {
  .hero-container {
    flex-direction: column;
    text-align: center;
  }

  .hero-content h1 {
    font-size: 42px;
  }

  .floating-tag.top,
  .floating-tag.bottom {
    display: none;
  }
}

@media (max-width: 480px) {
  .hero-content h1 {
    font-size: 34px;
  }

  .hero-content p {
    font-size: 14px;
  }
  .hero-top {
    margin-bottom: 20px;
  }
  .hero-image img {
  width: 200px;
  max-width: 100%;
  transform: translateY(60px); /* ðŸ‘ˆ MAGIC LINE */
  filter: drop-shadow(0 25px 45px rgba(0, 0, 0, 0.35));
}
}


/* end */

/* feautures section */

.features {
  padding: 80px 20px;
  font-family: "Inter", sans-serif;
}

.features-container {
  max-width: 1200px;
  margin: auto;
  text-align: center;
}

.features-container h2 {
  font-size: 36px;
  font-weight: 700;
  color: #222;
  margin-bottom: 10px;
}

.features-subtitle {
  font-size: 15px;
  color: #666;
  margin-bottom: 50px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.feature-card {
background: #F2F2F2;
  padding: 25px;
  border-radius: 21.33px;
  display: flex;
  flex-direction: column;
  gap: 10.67px;
  box-shadow:
    5px 5px 10px rgba(0, 0, 0, 0.1),
   -3px -3px 1px rgb(255, 255, 255);
  transition: transform 0.25s ease;
  margin-top: 25px;
}

.feature-card:hover {
  transform: translateY(-6px);
}

.feature-icon {
  font-size: 26px;
  margin-bottom: 16px;
}

.feature-card h3 {
  font-size: 16px;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 12px;
}

.feature-card p {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.65;
  color: #4b5563;
  text-align: center;
}

@media (max-width: 992px) {
  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .features-grid {
    grid-template-columns: 1fr;
  }

  .features-container h2 {
    font-size: 28px;
  }

  .features-container{
    margin-top: 50px;
  }
}

/* end */

/* Install section */

.install {
  padding: 80px 20px;
  font-family: "Inter", sans-serif;
}

.install-container {
  max-width: 1100px;
  margin: auto;
  text-align: center;
  
}

.install-container h2 {
  font-size: 36px;
  font-weight: 700;
  color: #222;
  margin-bottom: 10px;
}

.install-subtitle {
  font-size: 14px;
  color: #666;
  margin-bottom: 50px;
}

.steps-line {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
  gap: 12px;
}

.step {
  font-size: 16px;
  font-weight: 600;
  color: #222;
}

.step.active {
  color: #ff5a4f;
}

.line {
  width: 300px;
    height: 2px;
  background: #ddd;
}

.install-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.install-card {
  background: #F2F2F2;
  padding: 25px;
  border-radius: 21.33px;
  display: flex;
  flex-direction: column;
  gap: 10.67px;
  box-shadow:
    5px 5px 10px rgba(0, 0, 0, 0.1),
   -3px -3px 1px rgb(255, 255, 255);
  transition: transform 0.25s ease;
  margin-top: 25px;
}


.install-card h3 {
  font-size: 18px;
  font-weight: bold;
  color: #1f2937;
  margin-bottom: 8px;
}

.install-card p {
  font-size: 13px;
  color: #1f2937;
  font-weight: bold;

}

@media (max-width: 900px) {
  .install-grid {
    grid-template-columns: 1fr;
  }

  .line {
    width: 50px;
  }
}

/* end */

.testimonials {
  padding: 90px 20px;
  background: #ffffff;
}

.testimonials-container {
  max-width: 1200px;
  margin: auto;
  text-align: center;
}

.testimonials-container h2 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 60px;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  position: relative;
}

.testimonial-card {
   background: #F2F2F2;
  padding: 25px;
  border-radius: 21.33px;
  display: flex;
  flex-direction: column;
  gap: 10.67px;
  box-shadow:
    5px 5px 10px rgba(0, 0, 0, 0.1),
   -3px -3px 1px rgb(255, 255, 255);
  transition: transform 0.25s ease;
  margin-top: 25px;
}

.blur-card {
  filter: blur(2px);
  opacity: 0.4;
  pointer-events: none;
}

.stars {
  display: flex;
  gap: 4px;
  color: #fbbf24;
  font-size: 14px;
  margin-bottom: 12px;
}

.testimonial-text {
  font-size: 14px;
  line-height: 1.7;
  color: #4b5563;
  margin-bottom: 20px;
  text-align: left;
}

.testimonial-user {
  display: flex;
  align-items: center;
  gap: 12px;
}

.testimonial-user img {
  width: 38px;
  height: 38px;
  border-radius: 50%;
}

.testimonial-user h4 {
  font-size: 14px;
  font-weight: 600;
}

.testimonial-user span {
  font-size: 12px;
  color: #6b7280;
}

.see-more-btn {
  margin-top: 55px;
  padding: 12px 30px;
  border-radius: 12px;
  background: #ff5a4f;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  box-shadow: 0 10px 20px rgba(255,90,79,0.4);
  transition: all 0.25s ease;
}

.see-more-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 16px 28px rgba(255,90,79,0.55);
}

@media (max-width: 992px) {
  .testimonials-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .testimonials-grid {
    grid-template-columns: 1fr;
  }

  .testimonials-container h2 {
    font-size: 28px;
  }
}


/* end */

.click-section {
  padding: 100px 20px;
  font-family: "Inter", sans-serif;

}

.click-container {
  max-width: 1200px;

  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 80px;
}

.click-visual {
  position: relative;
  flex: 1;
  min-height: 520px;
}

.red-circle {
  position: absolute;
  width: 380px;
  height: 380px;
  background: #FF5349;
  border-radius: 50%;
  left: 40px;
  top: 90px;
  z-index: 1;
}

.phone {
  position: absolute;
  width: 260px;
  z-index: 2;
  filter: drop-shadow(0 30px 5550px rgba(0, 0, 0, 0.35));
}

.phone-left {
  left: 0;
  top: 17px;
  width: 317px;
}

.phone-right {
  left: 160px;
  top: 0;
  width: 384px;
}

.click-content {
  flex: 1;
  max-width: 480px;
}

.click-content h2 {
  font-size: 42px;
  font-weight: 700;
  line-height: 1.2;
  color: #111;
  margin-bottom: 18px;
}

.subtitle {
  font-size: 15px;
  line-height: 1.7;
  color: #666;
  margin-bottom: 30px;
}

.info-card {
  background: #F2F2F2;
  padding: 25px;
  border-radius: 21.33px;
  display: flex;
  flex-direction: column;
  gap: 10.67px;
  box-shadow:
    5px 5px 10px rgba(0, 0, 0, 0.1),
   -3px -3px 1px rgb(255, 255, 255);
  transition: transform 0.25s ease;
  margin-top: 25px;
}

.info-card h4 {
  font-size: 15px;
  font-weight: 600;
  color: #111;
  margin-bottom: 6px;
}

.info-card p {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
}

@media (max-width: 900px) {
  .click-container {
    flex-direction: column;
    text-align: center;
  }

  .click-visual {
    min-height: 420px;
  }

  .phone-left,
  .phone-right {
    position: relative;
    left: auto;
    top: auto;
    transform: none;
    margin: 10px;
  }
.red-circle {
  position: absolute;
  width: 320px;
  height: 320px;
  left: -160px;
  top: 20px;
  z-index: 1;
}
  
}

@media (max-width: 480px) {
 .click-container {
    flex-direction: column;
    text-align: center;
  }

  .click-visual {
    min-height: 420px;
  }

  .phone-right {
    position: relative;
    left: -70px;
    top: auto;
    transform: none;
    margin: 10px;
    width: 240px;
  }

  .phone-left{
width: 200px;
left: -170px;
top: 30px;
  }

}

.card-icon {
  font-size: 22px;
}

/* end */

.donate {
  background: #ff5349;
  padding: 70px 150px;
  border-radius: 22px;
  font-family: "Inter", sans-serif;
  overflow: hidden;
}

.donate-inner {
  max-width: 1200px;
  margin: auto;

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.donate-content {
  max-width: 460px;
  color: #ffffff;
}

.donate-content h2 {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 16px;
}

.donate-content p {
  font-size: 14px;
  line-height: 1.7;
  opacity: 0.95;
  margin-bottom: 24px;
}

.donate-btn {
  background: #ffffff;
  color: #ff5349;
  border: none;
  padding: 12px 24px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
    transition: all 0.25s ease;

}

.donate-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 16px 28px rgba(255, 255, 255, 0.776);
}



.donate-phones {
  position: relative;
  width: 420px;
  height: 320px;
}

.Donation-phone {
  position: absolute;
  width: 300px;
  filter: drop-shadow(0 25px 40px rgba(0, 0, 0, 0.35));
}

.phone-back {
  left: -200px;
  bottom: -70px;
}

.phone-front {
  right: 0;
  top: -50px;
}

@media (max-width: 900px) {
  .donate-inner {
    flex-direction: column;
    text-align: center;
  }

 

  .donate-phones {
    height: 260px;
  }
}

@media (max-width: 480px) {
  .donate {
    background: #ff5349;
    padding: 70px 40px;
  }


   .Donation-phone{
    width: 160px;
  }
  .phone-front {
  right: 40px;
  top: 85px;
}
.phone-back {
  left: 30px;
  bottom: -70px;
}
}

/* end */

.download-section {
  background: #ff5349;
  border-radius: 26px 26px 0 0;
  padding: 60px 50px;
  overflow: hidden;
}

.download-inner {
  max-width: 1200px;
  margin: auto;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.download-content {
  max-width: 520px;
  color: #ffffff;
}

.download-content h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 18px;
}

.download-content p {
  font-size: 15px;
  line-height: 1.7;
  opacity: 0.95;
  margin-bottom: 28px;
}

.store-buttons {
  display: flex;
  gap: 14px;
  margin-top: 22px;
}

.store-btn {
  display: flex;
  align-items: center;
  gap: 10px;

  background: #ffffff;
  color: #000;

  padding: 10px 16px;
  border-radius: 40px;

  text-decoration: none;
  box-shadow: 0 10px 22px rgba(0, 0, 0, 0.18);
  transition: all 0.25s ease;
}

.store-btn img {
  width: 22px;
  height: 22px;
}

.store-btn span {
  font-size: 10px;
  text-transform: uppercase;
  opacity: 0.7;
  line-height: 1;
}

.store-btn strong {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.2;
}

.store-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.25);
}

@media (max-width: 480px) {
  .store-buttons {
    flex-direction: column;
    align-items: center;
  }

  .store-btn {
    width: 200px;
    justify-content: center;
  }
}


.download-phones {
  position: relative;
  width: 460px;
  height: 360px;
}

.phone {
  position: absolute;
}

.phone-small {
  width: 337px;
  left: -231px;
  bottom: -60px;
}

.phone-large {
  width: 337px;
  right: -20px;
  top: 17px;
}

@media (max-width: 900px) {
  .download-inner {
    flex-direction: column;
    text-align: center;
  }

  .download-phones {
    height: 300px;
  }

  .store-buttons {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .download-content h2 {
    font-size: 30px;
  }

  .phone-small {
  width: 160px;
  left: 50px;
  bottom: -70px;
}

.phone-large {
  width: 180px;
  right: 50px;
  top: 150px;
}
}

/* footer  */

.footer {
  background: #f2f2f2;
  padding: 30px 20px;
  margin-top: 20px;
}

.footer-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer p {
  font-size: 14px;
  color: #4b5563;
  width: 100%;
  text-align: center;
}
@media (max-width: 576px) {
  .footer-container {
    flex-direction: column;
    gap: 12px;
    text-align: center;
  }
}

/* end */